<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body class="cnt-home">connected to postgres


	
		
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
	    <meta name="keywords" content="MediaCenter, Template, eCommerce">
	    <meta name="robots" content="all">

	    <title>Online Grocery Shoping Portal</title>

	    <!-- Bootstrap Core CSS -->
	    <link rel="stylesheet" href="Online%20Grocery%20Shoping%20Portal_files/bootstrap.css">
	    
	    <!-- Customizable CSS -->
	    <link rel="stylesheet" href="Online%20Grocery%20Shoping%20Portal_files/main.css">
	    <link rel="stylesheet" href="Online%20Grocery%20Shoping%20Portal_files/orange.css">
	    <link rel="stylesheet" href="Online%20Grocery%20Shoping%20Portal_files/owl_002.css">
		<link rel="stylesheet" href="Online%20Grocery%20Shoping%20Portal_files/owl.css">
		<!--<link rel="stylesheet" href="assets/css/owl.theme.css">-->
		<link href="Online%20Grocery%20Shoping%20Portal_files/lightbox.css" rel="stylesheet">
		<link rel="stylesheet" href="Online%20Grocery%20Shoping%20Portal_files/animate.css">
		<link rel="stylesheet" href="Online%20Grocery%20Shoping%20Portal_files/rateit.css">
		<link rel="stylesheet" href="Online%20Grocery%20Shoping%20Portal_files/bootstrap-select.css">

		<!-- Demo Purpose Only. Should be removed in production -->
		<link rel="stylesheet" href="Online%20Grocery%20Shoping%20Portal_files/config.css">

		<link href="Online%20Grocery%20Shoping%20Portal_files/green.css" rel="alternate stylesheet" title="Green color">
		<link href="Online%20Grocery%20Shoping%20Portal_files/blue.css" rel="alternate stylesheet" title="Blue color">
		<link href="Online%20Grocery%20Shoping%20Portal_files/red.css" rel="alternate stylesheet" title="Red color">
		<link href="Online%20Grocery%20Shoping%20Portal_files/orange.css" rel="alternate stylesheet" title="Orange color">
		<link href="Online%20Grocery%20Shoping%20Portal_files/dark-green.css" rel="alternate stylesheet" title="Darkgreen color">
		<link rel="stylesheet" href="Online%20Grocery%20Shoping%20Portal_files/font-awesome.css">
		<link href="Online%20Grocery%20Shoping%20Portal_files/css.css" rel="stylesheet" type="text/css">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="http://localhost/atharva/Online-Grocery-Shopping-master/shopping/assets/images/favicon.ico">

	
    
	
		
	
		<!-- ============================================== HEADER ============================================== -->
<header class="header-style-1">

<div class="top-bar animate-dropdown">
	<div class="container">
		<div class="header-top-inner">
			<div class="cnt-account">
				<ul class="list-unstyled">


					<li><a href="http://localhost/atharva/Online-Grocery-Shopping-master/shopping/my-account.php"><i class="icon fa fa-user"></i>My Account</a></li>
					<li><a href="http://localhost/atharva/Online-Grocery-Shopping-master/shopping/my-wishlist.php"><i class="icon fa fa-heart"></i>Wishlist</a></li>
					<li><a href="http://localhost/atharva/Online-Grocery-Shopping-master/shopping/my-cart.php"><i class="icon fa fa-shopping-cart"></i>My Cart</a></li>
					<li><a href="http://localhost/atharva/Online-Grocery-Shopping-master/shopping/login.php"><i class="icon fa fa-sign-in"></i>Login</a></li>

	
				</ul>
			</div><!-- /.cnt-account -->

<div class="cnt-block">
				<ul class="list-unstyled list-inline">
					<li class="dropdown dropdown-small">
						<a href="http://localhost/atharva/Online-Grocery-Shopping-master/shopping/track-orders.php" class="dropdown-toggle"><span class="key">Track Order</span></a>
						<a href="http://localhost/Online-Grocery-Shopping-master/shopping/admin/">Admin Login</a>
					</li>

				
				</ul>
			</div>
			
			<div class="clearfix"></div>
		</div><!-- /.header-top-inner -->
	</div><!-- /.container -->
</div><!-- /.header-top -->	<div class="main-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3 logo-holder">
					<!-- ============================================================= LOGO ============================================================= -->
<div class="logo">
	<a href="http://localhost/atharva/Online-Grocery-Shopping-master/shopping/index.php">
		
		<h3>ONLINE GROCERY STORE</h3>

	</a>
</div>		
</div>
<div class="col-xs-12 col-sm-12 col-md-6 top-search-holder">
<div class="search-area">
    <form name="search" method="post" action="search-result.php">
        <div class="control-group">

            <input class="search-field" placeholder="Search here..." name="product" required="required">

            <button class="search-button" type="submit" name="search"></button>    

        </div>
    </form>
</div><!-- /.search-area -->
<!-- ============================================================= SEARCH AREA : END ============================================================= -->				</div><!-- /.top-search-holder -->

				<div class="col-xs-12 col-sm-12 col-md-3 animate-dropdown top-cart-row">
					<!-- ============================================================= SHOPPING CART DROPDOWN ============================================================= -->
	<div class="dropdown dropdown-cart">
		<a href="#" class="dropdown-toggle lnk-cart" data-toggle="dropdown">
			<div class="items-cart-inner">
				<div class="total-price-basket">
					<span class="lbl">cart -</span>
					<span class="total-price">
						<span class="sign">Rs.</span>
						<span class="value">0.00</span>
					</span>
				</div>
				<div class="basket">
					<i class="glyphicon glyphicon-shopping-cart"></i>
				</div>
				<div class="basket-item-count"><span class="count">2</span></div>
			
		    </div>
		</a>
		<ul class="dropdown-menu">
		
		 				<div class="clearfix"></div>
			<hr>
		
			<div class="clearfix cart-total">
				<div class="pull-right">
					
						<span class="text">Total :</span><span class="price">Rs.0.00</span>
						
				</div>
			
				<div class="clearfix"></div>
					
				<a href="http://localhost/atharva/Online-Grocery-Shopping-master/shopping/my-cart.php" class="btn btn-upper btn-primary btn-block m-t-20">My Cart</a>	
			</div><!-- /.cart-total-->
					
				
		
		</ul><!-- /.dropdown-menu-->
	</div><!-- /.dropdown-cart -->




<!-- ============================================================= SHOPPING CART DROPDOWN : END============================================================= -->				</div><!-- /.top-cart-row -->
			</div><!-- /.row -->

		</div><!-- /.container -->

	</div><div class="header-nav animate-dropdown">
    <div class="container">
        <div class="yamm navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button data-target="#mc-horizontal-menu-collapse" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="nav-bg-class">
                <div class="navbar-collapse collapse" id="mc-horizontal-menu-collapse">
	<div class="nav-outer">
		<ul class="nav navbar-nav">
			<li class="active dropdown yamm-fw">
				<a href="http://localhost/atharva/Online-Grocery-Shopping-master/shopping/index.php" data-hover="dropdown" class="dropdown-toggle">Home</a>
				
			</li>
              
			
		</ul><!-- /.navbar-nav -->
		<div class="clearfix"></div>				
	</div>
</div>


            </div>
        </div>
    </div>
</div></header>

<!-- ============================================== HEADER : END ============================================== -->
<div class="body-content outer-top-xs" id="top-banner-and-menu">
	<div class="container">
		<div class="furniture-container homepage-container">
		<div class="row">
		
			<div class="col-xs-12 col-sm-12 col-md-3 sidebar">
				<!-- ================================== TOP NAVIGATION ================================== -->
	<div class="side-menu animate-dropdown outer-bottom-xs">
    <div class="head"><i class="icon fa fa-align-justify fa-fw"></i> Categories</div>        
    <nav class="yamm megamenu-horizontal" role="navigation">
  
        <ul class="nav">
            <li class="dropdown menu-item">
                                      
</li>
</ul>
    </nav>
</div><!-- ================================== TOP NAVIGATION : END ================================== -->
			</div><!-- /.sidemenu-holder -->	
			
			<div class="col-xs-12 col-sm-12 col-md-9 homebanner-holder">
				<!-- ========================================== SECTION – HERO ========================================= -->
			
<div id="hero" class="homepage-slider3">
	<div id="owl-main" class="owl-carousel owl-inner-nav owl-ui-sm owl-theme" style="opacity: 1; display: block;">
		<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 3392px; left: 0px; display: block; transition: all 0ms ease 0s; transform: translate3d(0px, 0px, 0px); transform-origin: 424px center 0px; perspective-origin: 424px center;"><div class="owl-item active" style="width: 848px;"><div class="full-width-slider">	
			<div class="item" style="background-image: url(https://techcrunch.com/wp-content/uploads/2015/03/groceries-e1554037962210.jpg?w=1390&amp;crop=1);">
				<!-- /.container-fluid -->
			</div><!-- /.item -->
		</div></div><div class="owl-item" style="width: 848px;"><div class="full-width-slider">
			<div class="item full-width-slider" style="background-image: url(https://techcrunch.com/wp-content/uploads/2015/03/groceries-e1554037962210.jpg?w=1390&amp;crop=1);">
			</div><!-- /.item -->
		</div></div></div></div><!-- /.full-width-slider -->
	    
	    <!-- /.full-width-slider -->

	<div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div><div class="owl-buttons"><div class="owl-prev"><i class="icon fa fa-angle-left"></i></div><div class="owl-next"><i class="icon fa fa-angle-right"></i></div></div></div></div><!-- /.owl-carousel -->
</div>
			
<!-- ========================================= SECTION – HERO : END ========================================= -->	
				<!-- ============================================== INFO BOXES ============================================== -->
<div class="info-boxes wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
	<div class="info-boxes-inner">
		<div class="row">
			<div class="col-md-6 col-sm-4 col-lg-4">
				<div class="info-box">
					<div class="row">
						<div class="col-xs-2">
						     <i class="icon fa fa-dollar"></i>
						</div>
						<div class="col-xs-10">
							<h4 class="info-box-heading orange">money back</h4>
						</div>
					</div>	
					<h6 class="text">7 Day Money Back Guarantee.</h6>
				</div>
			</div><!-- .col -->

			<div class="hidden-md col-sm-4 col-lg-4">
				<div class="info-box">
					<div class="row">
						<div class="col-xs-2">
							<i class="icon fa fa-truck"></i>
						</div>
						<div class="col-xs-10">
							<h4 class="info-box-heading orange">free shipping</h4>
						</div>
					</div>
					<h6 class="text">free ship-on oder over Rs. 600.00</h6>	
				</div>
			</div><!-- .col -->

			<div class="col-md-6 col-sm-4 col-lg-4">
				<div class="info-box">
					<div class="row">
						<div class="col-xs-2">
							<i class="icon fa fa-gift"></i>
						</div>
						<div class="col-xs-10">
							<h4 class="info-box-heading red">Special Sale</h4>
						</div>
					</div>
					<h6 class="text">All Grocery-sale up to 20% off </h6>	
				</div>
			</div><!-- .col -->
		</div><!-- /.row -->
	</div><!-- /.info-boxes-inner -->
	
</div><!-- /.info-boxes -->
<!-- ============================================== INFO BOXES : END ============================================== -->		
			</div><!-- /.homebanner-holder -->
			
		</div><!-- /.row -->

		<!-- ============================================== SCROLL TABS ============================================== -->
		<div id="product-tabs-slider" class="scroll-tabs inner-bottom-vs  wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
			<div class="more-info-tab clearfix">
			   <h3 class="new-product-title pull-left">Deals Of the week</h3>
				<ul class="nav nav-tabs nav-tab-line pull-right" id="new-products-1">
					<li class="active"><a href="#all" data-toggle="tab">All</a></li>
					<li><a href="#books" data-toggle="tab"> veggies</a></li>
					<li><a href="#furniture" data-toggle="tab">fruits</a></li>
				</ul><!-- /.nav-tabs -->
			</div>

			<div class="tab-content outer-top-xs">
				<div class="tab-pane in active" id="all">			
					<div class="product-slider">
						<div class="owl-carousel home-owl-carousel custom-carousel owl-theme" data-item="4" style="opacity: 0;">

			</div><!-- /.home-owl-carousel -->
					</div><!-- /.product-slider -->
				</div>




	<div class="tab-pane" id="books">
					<div class="product-slider">
						<div class="owl-carousel home-owl-carousel custom-carousel owl-theme" style="opacity: 0;">
										</div><!-- /.home-owl-carousel -->
					</div><!-- /.product-slider -->
				</div>
		<div class="tab-pane" id="furniture">
					<div class="product-slider">
						<div class="owl-carousel home-owl-carousel custom-carousel owl-theme" style="opacity: 0;">
										</div>
					</div>
				</div>
			</div>
		</div>
         <!-- ============================================== TABS ============================================== -->
			<div class="sections prod-slider-small outer-top-small">
				<div class="row">
					<div class="col-md-6">
	                   <section class="section">
	                   	<h3 class="section-title"></h3>
	                   	<div class="owl-carousel homepage-owl-carousel custom-carousel outer-top-xs owl-theme" data-item="2" style="opacity: 0;">
			                   	</div>
	                   </section>
					</div>
					<div class="col-md-6">
						<section class="section">
							<h3 class="section-title"></h3>
		                   	<div class="owl-carousel homepage-owl-carousel custom-carousel outer-top-xs owl-theme" data-item="2" style="opacity: 0;">
					                   	</div>
	                   </section>

					</div>
				</div>
			</div>
		<!-- ============================================== TABS : END ============================================== -->
	<section class="section featured-product inner-xs wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
		<h3 class="section-title">FOODS</h3>
		<div class="owl-carousel best-seller custom-carousel owl-theme outer-top-xs" style="opacity: 0;">
										</div>
		</section>
		<center>
		
		

		
</center></div>
</div>
<footer id="footer" class="footer color-bg">
	  <div class="links-social inner-top-sm">
        <div class="container">
            <div class="row">
            	<div class="col-xs-12 col-sm-6 col-md-4">
            		 <!-- ============================================================= CONTACT INFO ============================================================= -->
<div class="contact-info">
    <div class="footer-logo">
        <div class="logo">
            <a href="http://localhost/atharva/Online-Grocery-Shopping-master/shopping/index.php">
                
<h3>Online Grocery Store</h3>
<p>Did you ever imagine that the freshest of fruits and vegetables, top 
quality pulses and food grains, dairy products and hundreds of branded 
items could be handpicked and delivered to your home, all at the click 
of a button? India’s first comprehensive online megastore, 
bigbasket.com, brings a whopping 20000+ products with more than 1000 
brands, </p>

            </a>
        </div><!-- /.logo -->
    
    </div><!-- /.footer-logo -->

     <div class="module-body m-t-20">
        <p class="about-us"> </p>
    
        <div class="social-icons">
            
        <a href="http://facebook.com/transvelo" class="active"><i class="icon fa fa-facebook"></i></a>
        <a href="https://twitter.com/" class="active"><i class="icon fa fa-twitter"></i></a>
        <a href="https://in.linkedin.com/" class="active"><i class="icon fa fa-linkedin"></i></a>
        <a href="https://www.instagram.com/" class="active"><i class="icon fa fa-instagram"></i></a>

        </div><!-- /.social-icons -->
    </div><!-- /.module-body -->

</div><!-- /.contact-info -->
<!-- ============================================================= CONTACT INFO : END ============================================================= -->            	</div><!-- /.col -->

            	<div class="col-xs-12 col-sm-6 col-md-4">
            		 <!-- ============================================================= CONTACT TIMING============================================================= -->
<div class="contact-timing">
	<div class="module-heading">
		<h4 class="module-title">opening time</h4>
	</div><!-- /.module-heading -->

	<div class="module-body outer-top-xs">
		<div class="table-responsive">
			<table class="table">
				<tbody>
					<tr><td>ALL DAY:</td><td class="pull-right">24 HOURS </td></tr>
				</tbody>
			</table>
		</div><!-- /.table-responsive -->
	</div><!-- /.module-body -->
</div><!-- /.contact-timing -->
<!-- ============================================================= CONTACT TIMING : END ============================================================= -->            	</div><!-- /.col -->

            	<div class="col-xs-12 col-sm-6 col-md-4">
            		 <!-- ============================================================= INFORMATION============================================================= -->
<div class="contact-information">
	<div class="module-heading">
		<h4 class="module-title">information</h4>
	</div><!-- /.module-heading -->

	<div class="module-body outer-top-xs">
        <ul class="toggle-footer" style="">
            <li class="media">
                <div class="pull-left">
                     <span class="icon fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="media-body">
                    <p>Ahemdnagar, India</p>
                </div>
            </li>

              <li class="media">
                <div class="pull-left">
                     <span class="icon fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="media-body">
                    <p>7020698062<br>9422489224</p>
                </div>
            </li>

              <li class="media">
                <div class="pull-left">
                     <span class="icon fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="media-body">
                    <span><a href="#">onlinegrocerystore.in</a></span>
                </div>
            </li>
              
            </ul>
    </div><!-- /.module-body -->
</div><!-- /.contact-timing -->
<!-- ============================================================= INFORMATION : END ============================================================= -->            	</div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.links-social -->

    	<script src="Online%20Grocery%20Shoping%20Portal_files/jquery-1.js"></script>
	<script src="Online%20Grocery%20Shoping%20Portal_files/bootstrap.js"></script>
	<script src="Online%20Grocery%20Shoping%20Portal_files/bootstrap-hover-dropdown.js"></script>
	<script src="Online%20Grocery%20Shoping%20Portal_files/owl.js"></script>	
	<script src="Online%20Grocery%20Shoping%20Portal_files/echo.js"></script>
	<script src="Online%20Grocery%20Shoping%20Portal_files/jquery.js"></script>
	<script src="Online%20Grocery%20Shoping%20Portal_files/bootstrap-slider.js"></script>
    <script src="Online%20Grocery%20Shoping%20Portal_files/jquery_002.js"></script>
    <script type="text/javascript" src="Online%20Grocery%20Shoping%20Portal_files/lightbox.js"></script>
    <script src="Online%20Grocery%20Shoping%20Portal_files/bootstrap-select.js"></script>
    <script src="Online%20Grocery%20Shoping%20Portal_files/wow.js"></script>
	<script src="Online%20Grocery%20Shoping%20Portal_files/scripts.js"></script>
	<!-- For demo purposes – can be removed on production -->
	<script src="Online%20Grocery%20Shoping%20Portal_files/switchstylesheet.html"></script>
	<script>
		$(document).ready(function(){ 
			$(".changecolor").switchstylesheet( { seperator:"color"} );
			$('.show-theme-options').click(function(){
				$(this).parent().toggleClass('open');
				return false;
			});
		});

		$(window).bind("load", function() {
		   $('.show-theme-options').delay(2000).trigger('click');
		});
	</script>
	<!-- For demo purposes – can be removed on production : End -->

	





</footer></div><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src=""><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div></body></html>