psql -U postgres postgres
psql -U postgres -d shopping;
\c shopping;
http://www.sqlines.com/online
\dt
DROP DATABASE shopping;
1 CREATE DATABASE shopping;

2 CREATE TABLE admin (  id int NOT NULL,username varchar(255) NOT NULL, password varchar(255) NOT NULL,creationDate timestamptz,updationDate timestamptz NOT NULL);

3 INSERT INTO admin (id, username, password, creationDate, updationDate) VALUES (1, 'admin', 'admin', '2022-04-24 16:21:18', '10-04-2022 04:19:08 PM');

4 select*from admin;


5 CREATE TABLE category (id int NOT NULL, categoryName varchar(255) DEFAULT NULL, categoryDescription varchar(300) DEFAULT NULL,creationDate varchar(30),updationDate varchar(255) DEFAULT NULL);

6 CREATE TABLE orders ( id int NOT NULL, userId int DEFAULT NULL, productId varchar(255) DEFAULT NULL, quantity int DEFAULT NULL, orderDate timestamptz, paymentMethod varchar(50) DEFAULT NULL,orderStatus varchar(55) DEFAULT NULL);

7  CREATE TABLE userlog ( id int NOT NULL,userEmail varchar(255) DEFAULT NULL,userip int DEFAULT NULL, loginTime varchar(200), logout varchar(255) DEFAULT NULL,status int DEFAULT NULL);

8 INSERT INTO users (id, name, email, contactno, password, shippingAddress, shippingState, shippingCity, shippingPincode, billingAddress, billingState, billingCity, billingPincode, regDate, updationDate) VALUES('1','atharva','atharvagujar.789@gmail.com','Atharvag@7','8805545888','pune','pune','pune','411038','pune','pune','pune','411038','1may22','2may22');
9 CREATE TABLE users ( id int NOT NULL,name varchar(255) DEFAULT NULL,email varchar(255) DEFAULT NULL,contactno varchar(12) DEFAULT NULL, password varchar(20) DEFAULT NULL, shippingAddress varchar(250) DEFAULT NULL,shippingState varchar(255) DEFAULT NULL, shippingCity varchar(255) DEFAULT NULL, shippingPincode int DEFAULT NULL, billingAddress varchar(200) DEFAULT NULL, billingState varchar(255) DEFAULT NULL, billingCity varchar(255) DEFAULT NULL,billingPincode int DEFAULT NULL, regDate varchar(20),updationDate varchar(255) DEFAULT NULL) ;
10 CREATE TABLE wishlist( id int NOT NULL, userId int DEFAULT NULL, productId int DEFAULT NULL, postingDate timestamptz);

11 CREATE TABLE subcategory ( id int NOT NULL, categoryid int DEFAULT NULL, subcategory varchar(30) DEFAULT NULL,creationDate timestamptz ,updationDate timestamptz);

12 CREATE TABLE products (id int NOT NULL, category int NOT NULL,subCategory int DEFAULT NULL, productName varchar(255) DEFAULT NULL,productCompany varchar(255) DEFAULT NULL, productPrice int DEFAULT NULL, productPriceBeforeDiscount int DEFAULT NULL, productDescription varchar(400) DEFAULT NULL, productImage1 varchar(255) DEFAULT NULL, productImage2 varchar(255) DEFAULT NULL, productImage3 varchar(255) DEFAULT NULL, shippingCharge int DEFAULT NULL, productAvailability varchar(255) DEFAULT NULL, postingDate timestamp,updationDate varchar(255) DEFAULT NULL);

13 CREATE TABLE productreviews ( id int NOT NULL, productId int DEFAULT NULL, quality int DEFAULT NULL, price int DEFAULT NULL, value int DEFAULT NULL, name varchar(255) DEFAULT NULL, summary varchar(255) DEFAULT NULL, review varchar(400) DEFAULT NULL, reviewDate timestamptz);



14 CREATE TABLE ordertrackhistory ( id int NOT NULL, orderId int DEFAULT NULL,status varchar(255) DEFAULT NULL,remark varchar(20) DEFAULT NULL,postingDate timestamp );

//alteration commands for using primary key:-

--
-- Indexes for table 
--

ALTER TABLE admin ADD PRIMARY KEY (id);

ALTER TABLE category ADD PRIMARY KEY (id);

ALTER TABLE orders ADD PRIMARY KEY (id);

ALTER TABLE ordertrackhistory ADD PRIMARY KEY (id);

ALTER TABLE productreviews ADD PRIMARY KEY (id);

ALTER TABLE products ADD PRIMARY KEY (id);

ALTER TABLE subcategory ADD PRIMARY KEY (id);

ALTER TABLE userlog ADD PRIMARY KEY (id);

ALTER TABLE users ADD PRIMARY KEY (id);

ALTER TABLE wishlist ADD PRIMARY KEY (id);


--
-- AUTO_INCREMENT for table 
--


